<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/bilet.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/meniuAdauga.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/pasager.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/statie.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/meniuModifica.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/cumparaBilet.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/ProiectSSATR.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/meniuVizualizeaza.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/tren.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/trasee.java</file>
            <file>file:/C:/Users/adi_g/OneDrive%20-%20Technical%20University%20of%20Cluj-Napoca/Documents/NetBeansProjects/proiectSSATR/src/proiectssatr/meniuPrincipal.java</file>
        </group>
    </open-files>
</project-private>
